<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="CSS/nanum_font.css">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .nav-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5%;
        }

        .nav-row a {
            padding-top: 32px;
            border: none;
            background-color: white;
            text-decoration: none;
            color: black;
        }

        .nav-fixed {
            position: fixed;
            top: 0;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById(parent.currentPage).style = "color: blue;";
        });
    </script>
</head>

<body>
    <nav class="nav-row bold">
        <a id="main" href="index.html" target="_top">홈으로</a>
        <a id="shop" href="shop.html" target="_top">상품 목록</a>
        <a id="mypage" href="mypage.html" target="_top">마이페이지</a>
        <a id="contact" href="contact.html" target="_top">문의</a>
    </nav>
</body>

</html>